MobileApp/MobileApp/View/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileApp.ViewModels;assembly=MobileApp"
             x:Class="MobileApp.View.ChatPage">

    <ContentPage.BindingContext>
        <viewModels:ChatViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Button Command="{Binding ConnectToChatCommand}" Text="Połącz"/>
                <Button Command="{Binding RegisterToChatCommand}" Text="Zacznij czat"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ListView ItemsSource="{Binding Chats}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Content}" FontSize="14" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Entry Grid.Row="2" Grid.Column="0" Text="{Binding Message}" Placeholder="Wpisz tekst..."></Entry>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding SendMessageCommand}" Text="Wyślij"/>
        </Grid>
            </ContentPage.Content>
</ContentPage>