MobileApp/MobileApp/View/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.View.MainPage"
             xmlns:viewModels="clr-namespace:MobileApp.ViewModels;assembly=MobileApp">
    
    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Jobs}" SelectedItem="{x:Binding Job, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name, Mode=TwoWay}" FontSize="14" />
                                    <Label Text="{Binding Description, Mode=TwoWay}" FontSize="14" />
                                    <Label Text="{Binding DueDate, Mode=TwoWay}" FontSize="14" />
                                    <Label Text="{Binding Status, Mode=TwoWay}" FontSize="14" />
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
